
[1] "----------"
[1] "p = 0.002: observed mean = 1.938"
[1] "p = 0.002: theoretical mean = 1.800"
[1] "p = 0.002: observed variance = 1.852"
[1] "p = 0.002: theoretical variance = 1.796"
[1] "----------"
[1] "p = 0.006: observed mean = 5.356"
[1] "p = 0.006: theoretical mean = 5.400"
[1] "p = 0.006: observed variance = 5.142"
[1] "p = 0.006: theoretical variance = 5.368"
[1] "----------"
[1] "p = 0.012: observed mean = 10.858"
[1] "p = 0.012: theoretical mean = 10.800"
[1] "p = 0.012: observed variance = 10.514"
[1] "p = 0.012: theoretical variance = 10.670"
[1] "----------"
[1] "p = 0.045: observed mean = 40.469"
[1] "p = 0.045: theoretical mean = 40.500"
[1] "p = 0.045: observed variance = 36.605"
[1] "p = 0.045: theoretical variance = 38.677"
[1] "----------"
[1] "p = 0.100: observed mean = 89.938"
[1] "p = 0.100: theoretical mean = 90.000"
[1] "p = 0.100: observed variance = 75.184"
[1] "p = 0.100: theoretical variance = 81.000"