"For graph with nodes=900 and p=0.002:"
[1] "----------"
[1] "The probability that the network is connected is: 0.000"
[1] "Last generated graph is connected: FALSE"
[1] "Nodes of the GCC: 626"
[1] "Edges of the GCC: 732"
[1] "Diameter of the GCC: 26"

[1] "For graph with nodes=900 and p=0.006:"
[1] "----------"
[1] "The probability that the network is connected is: 0.020"
[1] "Last generated graph is connected: FALSE"
[1] "Nodes of the GCC: 895"
[1] "Edges of the GCC: 2437"
[1] "Diameter of the GCC: 9"

[1] "For graph with nodes=900 and p=0.012:"
[1] "----------"
[1] "The probability that the network is connected is: 0.985"
[1] "Last generated graph is connected: TRUE"
[1] "Nodes of the GCC: 900"
[1] "Edges of the GCC: 4806"
[1] "Diameter of the GCC: 5"

[1] "For graph with nodes=900 and p=0.045:"
[1] "----------"
[1] "The probability that the network is connected is: 1.000"
[1] "Last generated graph is connected: TRUE"
[1] "Nodes of the GCC: 900"
[1] "Edges of the GCC: 17985"
[1] "Diameter of the GCC: 3"

[1] "For graph with nodes=900 and p=0.100:"
[1] "----------"
[1] "The probability that the network is connected is: 1.000"
[1] "Last generated graph is connected: TRUE"
[1] "Nodes of the GCC: 900"
[1] "Edges of the GCC: 40115"
[1] "Diameter of the GCC: 3"